{
  "manifest_version": 2,
  "name": "AWS Profile Bridge Test",
  "version": "1.0.0",
  "description": "Test native messaging for AWS Profile Bridge",

  "permissions": [
    "nativeMessaging"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "aws-profile-containers@yourname.local"
    }
  },

  "browser_action": {
    "default_title": "Open Debug Page",
    "default_popup": "debug-page.html"
  }
}
